<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Práctica – Box Model</title>
    <style>
      div {
        width: 60%;
        background-color: purple;
        color: white;
        font: 36px arial, sans-serif;
        /* Usando metodo extendido - Padding y Border */
        padding-top: 32px;
        padding-left: 32px;
        padding-bottom: 32px;
        padding-right: 32x;

        /* Border */
        border-style: solid;
        border-width: 16px;
        border-color: orange;
        /* Usando metodo abreviado - Margin*/
        margin: 10px 10px 10px 10px;
      }
    </style>
  </head>
  <body>
    <h1>Práctica – Box Model</h1>
    <div>
      <p>Prueba</p>
    </div>

  </body>
</html>
